<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "engine.vmat"
								to = "materials/engine.vmat"
							},
							{
								from = "rearwheel.vmat"
								to = "materials/wheel.vmat"
							},
							{
								from = "middlewheel.vmat"
								to = "materials/wheel.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "Engine"
						filename = "models/engine.fbx"
						import_translation = [ 0.0, -150.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.25
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"Track_002",
								"Track_004",
								"Track_003",
								"Cylinder",
								"Cylinder_001",
								"Cube_003",
								"Buffer_001",
								"Track_001",
								"RearWheel",
								"Wheel",
								"Hopper_001",
								"RearWheel_001",
								"MiddleWheel_002",
								"MiddleWheel_003",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "RearWheels"
						filename = "models/engine.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.25
						align_origin_x_type = "None"
						align_origin_y_type = "BoundsCenter"
						align_origin_z_type = "BoundsCenter"
						parent_bone = "RearWheels"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"Track_002",
								"Track_004",
								"Track_003",
								"Cylinder",
								"Cylinder_001",
								"Cube_003",
								"Buffer_001",
								"Track_001",
								"Wheel",
								"Hopper_001",
								"Engine_001",
								"Engine_002",
								"MiddleWheel_002",
								"MiddleWheel_003",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "MiddleWheels"
						filename = "models/engine.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.25
						align_origin_x_type = "None"
						align_origin_y_type = "BoundsCenter"
						align_origin_z_type = "BoundsCenter"
						parent_bone = "MiddleWheels"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"Track_002",
								"Track_004",
								"Track_003",
								"Cylinder",
								"Cylinder_001",
								"Cube_003",
								"Buffer_001",
								"Track_001",
								"Wheel",
								"Hopper_001",
								"Engine_001",
								"RearWheel_001",
								"MiddleWheel_003",
								"Engine_002",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "FrontWheels"
						filename = "models/engine.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.25
						align_origin_x_type = "None"
						align_origin_y_type = "BoundsCenter"
						align_origin_z_type = "BoundsCenter"
						parent_bone = "FrontWheels"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"Track_002",
								"Track_004",
								"Track_003",
								"Cylinder",
								"Cylinder_001",
								"Cube_003",
								"Buffer_001",
								"Track_001",
								"Wheel",
								"Hopper_001",
								"Engine_001",
								"RearWheel_001",
								"Engine_002",
								"MiddleWheel_002",
							]
						}
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "RearWheels"
						origin = [ 0.0, 5.55, 6.25 ]
						angles = [ 0.0, 0.0, 0.0 ]
						do_not_discard = true
					},
					{
						_class = "Bone"
						name = "MiddleWheels"
						origin = [ 0.0, -1.0, 5.5 ]
						angles = [ 0.0, 0.0, 0.0 ]
						do_not_discard = true
					},
					{
						_class = "Bone"
						name = "FrontWheels"
						origin = [ 0.0, -7.0, 5.5 ]
						angles = [ 0.0, 0.0, 0.0 ]
						do_not_discard = true
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}