<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "track.vmat"
								to = "materials/track.vmat"
							},
							{
								from = "engine.vmat"
								to = "materials/engine.vmat"
							},
							{
								from = "rearwheel.vmat"
								to = "materials/wheel.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "StraightTrack"
						filename = "models/track.fbx"
						import_translation = [ 0.0, -200.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.25
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"Cube_003",
								"Cylinder_001",
								"Cylinder",
								"Cube_002",
								"Track_004",
								"Track_003",
								"Buffer_001",
								"Track_002",
								"Engine_001",
								"RearWheel",
								"Hopper_001",
								"Wheel",
								"Platform",
								"Platform_001",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "CurvedTrack"
						filename = "models/track.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.25
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"Cube_003",
								"Cylinder_001",
								"Cylinder",
								"Cube_002",
								"Track_003",
								"Buffer_001",
								"Track_001",
								"Engine_001",
								"RearWheel",
								"Wheel",
								"Hopper_001",
								"Platform",
								"Platform_001",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "BufferTrack"
						filename = "models/track.fbx"
						import_translation = [ 0.0, -400.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.25
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"Cube_003",
								"Cylinder_001",
								"Cylinder",
								"Cube_002",
								"Track_002",
								"Track_004",
								"Track_001",
								"Engine_001",
								"RearWheel",
								"Wheel",
								"Hopper_001",
								"Platform",
								"Platform_001",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "Platform"
						filename = "models/track.fbx"
						import_translation = [ 0.0, -200.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.25
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"Cube_003",
								"Cylinder_001",
								"Cylinder",
								"Cube_002",
								"Track_002",
								"Track_004",
								"Track_001",
								"Engine_001",
								"RearWheel",
								"Wheel",
								"Hopper_001",
								"Buffer_001",
							]
						}
					},
				]
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "Track"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"StraightTrack",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"CurvedTrack",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"BufferTrack",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Platform",
								]
							},
						]
						hidden_in_tools = false
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}