// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "substitute_rgb.vfx"

	//---- Color ----
	g_flModelTintAmount "0.000"
	g_vColor0 "[0.035294 0.035294 0.035294 0.000000]"
	g_vColor1 "[0.000000 0.364706 1.000000 0.000000]"
	g_vColor2 "[0.000000 0.145098 0.396078 1.000000]"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "materials/engine.png"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Normal ----
	TextureNormal "materials/default/default_normal.tga"

	//---- Roughness ----
	TextureRoughness "[0.682353 0.682353 0.682353 0.000000]"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
}